$mol_scroll $mol_view
	scroll_top? 0
	scroll_left? 0
	field *
		^
		tabIndex <= tabindex -1
	event *
		^
		scroll?event <=> event_scroll?event null

$mol_page $mol_view
	dom_name \article
	field *
		^
		tabIndex <= tabindex -1
	sub /
		<= Head $mol_view
			minimal_height 64
			dom_name \header
			sub <= head /
				<= Title $mol_view
					dom_name \h1
					sub <= title_content /
						<= Logo null
						<= title
				<= Tools $mol_view
					sub <= tools /$mol_view_content
		<= Body $mol_scroll
			scroll_top? => body_scroll_top?
			sub <= body_content /
				<= Body_content $mol_view
					sub <= body /$mol_view
		<= Foot $mol_view
			dom_name \footer
			sub <= foot /$mol_view

$mol_paragraph $mol_view
	line_height 24
	letter_width 7
	width_limit +Infinity
	row_width 0
	sub / <= title

$mol_list $mol_view
	render_visible_only true
	render_over 0
	sub <= rows /$mol_view
	Empty $mol_view
	Gap_before $mol_view style * paddingTop <= gap_before 0
	Gap_after $mol_view style * paddingTop <= gap_after 0
	view_window /
		0
		0

$mol_labeler $mol_list
	rows /
		<= Label $mol_view
			minimal_height 32
			sub <= label /$mol_view_content
				<= title
		<= Content $mol_view
			minimal_height 24
			sub <= content /

$mol_hotkey $mol_plugin
	event *
		^
		keydown?event <=> keydown?event null
	key *
	mod_ctrl false
	mod_alt false
	mod_shift false

$mol_string $mol_view
	dom_name \input
	enabled true
	minimal_height 40
	autocomplete false
	selection? /number
		0
		0
	auto /
		<= selection_watcher null
		<= error_report null
	field *
		^
		disabled <= disabled false
		value <= value_changed? <=> value? \
		placeholder <= hint_visible <= hint \
		spellcheck <= spellcheck true
		autocomplete <= autocomplete_native \
		selectionEnd <= selection_end 0
		selectionStart <= selection_start 0
		inputMode <= keyboard \text
		enterkeyhint <= enter \go
	attr *
		^
		maxlength <= length_max +Infinity
		type <= type? \text
	event *
		^
		input?event <=> event_change?event null
	plugins /
		<= Submit $mol_hotkey
			mod_ctrl <= submit_with_ctrl false
			key * enter?event <=> submit?event null

$mol_row $mol_view

$mol_speck $mol_view
	attr *
		^
		mol_theme <= theme \$mol_theme_accent
	style *
		^
		minHeight \1em
	sub /
		<= value null

$mol_button $mol_view
	enabled true
	click?event null
	event_click?event null
	event *
		^
		click?event <=> event_activate?event null
		dblclick?event <=> clicks?event null
		keydown?event <=> event_key_press?event null 
	attr *
		^
		disabled <= disabled false
		role \button
		tabindex <= tab_index 0
		title <= hint_safe <= hint \
	sub /$mol_view_content
		<= title
	Speck $mol_speck
		value <= error \

$mol_button_typed $mol_button
	minimal_height 40
	minimal_width 40

$mol_button_major $mol_button_typed
	attr *
		^
		mol_theme \$mol_theme_accent

$mol_button_minor $mol_button_typed

$mol_check $mol_button_minor
	attr *
		^
		mol_check_checked <= checked? false
		aria-checked <= aria_checked \false
		role <= aria_role \checkbox
	sub /$mol_view_content
		<= Icon null
		<= label /
			<= Title $mol_view
				sub /
					<= title \

$mol_check_list $mol_view
	dictionary *
	Option* $mol_check
		checked? <=> option_checked*? false
		label <= option_label* /
			<= option_title* \
		enabled <= option_enabled* <= enabled true
		hint <= option_hint* \
		minimal_height 24
	options *
	keys /string
	sub <= items /$mol_check

$mol_switch $mol_check_list
	value? \

$arch_app $mol_page
	title \Фрактальный Архиватор
	body /
		<= Initial_section $mol_row sub /
			<= Initial_length_labeler $mol_labeler
				title \Длина строки
				content / <= Initial_length $mol_paragraph title <= initial_length \0
			<= Initial_labeler $mol_labeler
				title \Исходная строка
				content / <= Initial $mol_string value? <=> initial? \0123456789абвгдеёжзиклмнопрстуфхч
		<= Result $mol_row sub /
			<= Result_count_labeler $mol_labeler
				title \Кол-во итераций
				content / <= Result_count $mol_paragraph title <= result_count \0
			<= Result_all_length_labeler $mol_labeler
				title \Всего символов
				content / <= Result_all_length $mol_paragraph title <= result_all_length \0
			<= Result_meta_length_labeler $mol_labeler
				title \Длина метаданных
				content / <= Result_meta_length $mol_paragraph title <= result_meta_length \0
			<= Result_meta_labeler $mol_labeler
				title \Метаданные
				content / <= Result_meta $mol_paragraph title <= result_meta \
			<= Result_labeler $mol_labeler
				title \Длина результата
				content / <= Result_length $mol_paragraph title <= result_length \0
			<= Result_value_labeler $mol_labeler
				title \Результат
				content / <= Result_value $mol_paragraph title <= result_value \0
		<= Fractal_list $mol_list rows <= fractal_list /
			<= Fractal*0 $mol_view sub /
				<= Fractal_remove* $mol_button_major
					title \X
					click? <=> fractal_remove*? null
				<= Fractal_name_labeler* $mol_labeler
					title \Имя
					content / <= Fractal_name* $mol_paragraph title <= fractal_name* \
				<= Fractal_length_labeler* $mol_labeler
					title \Длина
					content / <= Fractal_length* $mol_paragraph title <= fractal_length* \
				<= Fractal_result_labeler* $mol_labeler
					title \Результат
					content / <= Fractal_result* $mol_paragraph title <= fractal_result* \
	foot /
		<= Add_alogoritm $mol_row sub /
			<= Algorithm_switch $mol_switch
				value? <=> algorithm? \sub4
				options <= algorithms *
					sub4 \Уменьшить на 4
					sub8 \Уменьшить на 8
					sub16 \Уменьшить на 16
					add3 \Добавить 3
			<= Add_fractal $mol_button_major
				title \Добавить шаг
				click? <=> fractal_add? null
		
